%%% TEST QR for orthogonal polynomials %%%
clear all, close all
N = 50;
q = 5;
pts1 = sort(0.125*rand(N,1))';
pts2 = sort(0.125+0.125*rand(N,1))';
pts3 = sort(0.25+0.125*rand(N,1))';
pts4 = sort(0.375+0.125*rand(N,1))';
V1 = ones(q,2*N);
V2 = ones(q,2*N);
for j = 2:q
    V1(j,:) = [pts1.^(j-1),pts2.^(j-1)];
    V2(j,:) = [pts3.^(j-1),pts4.^(j-1)];
end
[Q1,R1] = qr(V1');
[Q2,R2] = qr(V2');
% for j = 1:q
%
%     figure(j)
%     plot([pts1,pts2],Q1(:,j).*sqrt(2*N))
%     hold on
%
% end
M_root_1 = zeros(q,2*q);
M_root_1(1,1:q) = sum(Q1(:,1:q))';
M_root_1(1,q+1:2*q) = sum(Q2(:,1:q))';
for j = 2:q
    M_root_1(j,1:q) = [pts1,pts2].^(j-1)*Q1(:,1:q);
    M_root_1(j,q+1:2*q) = [pts3,pts4].^(j-1)*Q2(:,1:q);
end
[Q_root_1, R_root_1] = qr(M_root_1');
samplets_1 = [Q1(:,q+1:end); zeros(2*N,2*N-q); zeros(4*N,2*N-q)];
scaling_1 = [Q1(:,1:q); zeros(2*N,q); zeros(4*N,q)];
samplets_2 = [zeros(2*N,2*N-q); Q2(:,q+1:end); zeros(4*N,2*N-q)];
scaling_2 = [zeros(2*N,q); Q2(:,1:q); zeros(4*N,q)];
scalings_root_1 = [scaling_1,scaling_2]*Q_root_1;
samplets_root_1 = scalings_root_1(:,q+1:end);
scalings_root_1 = scalings_root_1(:,1:q);
%%
q = 5;
pts5 = sort(0.5+0.125*rand(N,1))';
pts6 = sort(0.625+0.125*rand(N,1))';
pts7 = sort(0.75+0.125*rand(N,1))';
pts8 = sort(0.875+0.125*rand(N,1))';
V3 = ones(q,2*N);
V4 = ones(q,2*N);
for j = 2:q
    V3(j,:) = [pts5.^(j-1),pts6.^(j-1)];
    V4(j,:) = [pts7.^(j-1),pts8.^(j-1)];
end
[Q3,R3] = qr(V3');
[Q4,R4] = qr(V4');
M_root_2 = zeros(q,2*q);
M_root_2(1,1:q) = sum(Q3(:,1:q))';
M_root_2(1,q+1:2*q) = sum(Q4(:,1:q))';
for j = 2:q
    M_root_2(j,1:q) = [pts5,pts6].^(j-1)*Q3(:,1:q);
    M_root_2(j,q+1:2*q) = [pts7,pts8].^(j-1)*Q4(:,1:q);
end
[Q_root_2, R_root_2] = qr(M_root_2');
samplets_1_2 = [zeros(4*N,2*N-q); Q3(:,q+1:end); zeros(2*N,2*N-q)];
scaling_1_2 = [zeros(4*N,q); Q3(:,1:q); zeros(2*N,q)];
samplets_2_2 = [zeros(4*N,2*N-q); zeros(2*N,2*N-q);Q4(:,q+1:end)];
scaling_2_2 = [zeros(4*N,q); zeros(2*N,q);Q4(:,1:q)];
scalings_root_2 = [scaling_1_2,scaling_2_2]*Q_root_2;
% M = zeros(q,2*q);
% for j = 1:q
%
%     M(j,:) = [pts1,pts2,pts3,pts4,pts5,pts6,pts7,pts8].^(j-1)*scalings_root_2;
%
%  
% end
samplets_root_2 = scalings_root_2(:,q+1:end);
scalings_root_2 = scalings_root_2(:,1:q);
% for j = 1:q
%
%     figure(2*q+j)
%     plot([pts1,pts2,pts3,pts4,pts5,pts6,pts7,pts8],scalings_root_2(:,j).*sqrt(4*N))
%     hold on
% end
%%
M_root = zeros(q,2*q);
M_root(1,1:q) = sum(scalings_root_1(:,1:q))';
M_root(1,q+1:2*q) = sum(scalings_root_2(:,1:q))';
for j = 2:q
    M_root(j,1:q) = [pts1, pts2, pts3, pts4, zeros(1,4*N)].^(j-1)*scalings_root_1;
    M_root(j,q+1:2*q) = [zeros(1,4*N), pts5, pts6, pts7, pts8].^(j-1)*scalings_root_2;
end
[Q_root, R_root] = qr(M_root');
samplets_root = [scalings_root_1, scalings_root_2]*Q_root;
M = zeros(q,2*q);
for j = 1:q
    M(j,:) = [pts1,pts2,pts3,pts4,pts5,pts6,pts7,pts8].^(j-1)*samplets_root;
end
